# Code-Community

./: Code-Community.sln  README.md
Code-Community/: Code-Community.csproj  Program.cs  Startup.cs  appsettings.json
Code-Community/Areas/Identity/: IdentityHostingStartup.cs
Code-Community/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Code-Community/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Code-Community/Controllers/: HomeController.cs
Code-Community/Data/: ApplicationDbContext.cs
Code-Community/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116012124_Initial-Migration.Designer.cs  20200116012124_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Code-Community/Enums/: Category.cs  Rank.cs
Code-Community/Helpers/: UserServiceHelper.cs
Code-Community/Models/: Category.cs  ErrorViewModel.cs  ForumUser.cs  Post.cs  Rank.cs
Code-Community/Properties/: launchSettings.json
Code-Community/Services/: IUserService.cs
Code-Community/Views/: _ViewImports.cshtml
Code-Community/Views/Home/: Index.cshtml
Code-Community/Views/Shared/: _Layout.cshtml
Code-Community/wwwroot/css/: site.css
(+16 files in other folders)
